<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Header</title>
	<link rel="icon" href="https://th.bing.com/th/id/OIP.-uxzFVr7Vy86o5xNp0PscwHaJ1?w=132&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
 	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="header.css" />
</head>
<style>
	@charset "UTF-8";
	html,body{
    	overflow-x: hidden;
		}
/*Header*/
	#header{margin-top:7rem;}
	.header{
		background-color:white;
		width: 100%;
    	height: 100%;
    	}
	.header .title{
		margin-top:4rem;}
	.header-text h1{
		text-align:left;
		font-size: 4rem;
		font-weight: bold;
		color: #301c50;}
	.header-text p{
		text-align:left;
		margin-top: 1rem;
		font-size:1.15rem;}
	@media screen and (max-width:1000px){
		.header-text h1,
		.header-text p{
			text-align:center !important;}
		}
	.header-text{
		margin-bottom: 2rem;}
	.box{
		margin-top:2rem;
		margin-left:-1rem;
		}
	.box span{
		background-color: white;
		color: #7d33f6;
		display:inline-block;
		width:12.5rem;
		text-align:center;
		font-size:1.2rem;
		border: 2px solid #7d33f6;
		border-radius: 35px;
		padding: 15px 31px 15px 31px;
		margin-left:1rem;
		}
	@media only screen 
    and (min-device-width : 768px) 
    and (max-device-width : 1024px) {
    	.box{margin-left:6rem;}
	@keyframes in{
		from{background-color: #7d33f6;
			color: white;}
		to{background-color: white;
			color: #7d33f6;}
		}
	.box #a:hover{
		animation-name: in;
		animation-play-state: running;
		animation-duration: 0.75s;
  		animation-fill-mode: forwards;
  		}
  	.box #a{
  		margin-right: 8px;
  		margin-bottom: 1rem;
  		background-color: #7d33f6;
		color: white;
		animation-play-state: paused;}
	

	.header a:link{
		text-decoration: none;
		color: #7d33f6;}
	.header a:visited{color: #7d33f6;}
	.header-img img{
		max-width:100%;
 		width:100%;}
	
	.brand{
		margin-top: 45px;
	}
	.brand .row{margin-left:2rem;}
	.brand img{
	margin-right:3rem;
	width: 8rem;
	margin-bottom: 2rem;}
/*Header end*/
/*Feature*/	
	#feature{
		background-color:#faf6fe;
		padding-bottom: 3rem;
		width: 100%;
    	height: 100%;
    	background-size: cover;
		}
	.feature .list{
		margin-top:0.75rem;}
	.feature-title h6{
		color:#771ee1;
		font-weight: bold;
		font-size: 1rem;
		margin-top: 4rem;
		text-align:center;}
	.feature-title h2{
		color: #301c50;
		font-size: 2.8rem;
		font-weight: bold;
		text-align:center;
	}
	.feature-img{
		margin-top:2rem;
		margin-bottom:2rem;
		}
	@media screen and (min-width:1200px){
		.feature-img{
			margin-top:-1rem;}
		.feature-list{
			width:45rem;}
		}
	.feature-list-top{
		margin-left:1.8rem;
		width:40rem;
		margin-bottom:1.5rem;}
	.feature-list-bottom{
		margin-left:1.8rem;
		width:40rem;}
	@media screen and (max-width:650px){
		.feature-list-top,
		.feature-list-bottom{
			width:100%;
			margin-top:-1.2rem;}
			}
	@media only screen and (max-width:1200px){
		.feature-list-top,
		.feature-list-bottom{
			margin-left:3rem;
	}}
	@media only screen and (max-width : 1200px) 
	{
		.feature-img{width:100%;
					text-align:center;}
		.feature-list-top,
		.feature-list-bottom{
			margin-top:2rem;
			margin-left:-2rem;
		}
	.feature .bullet h3{
		white-space: nowrap;
		font-size: 1.9rem;
		font-weight: bold;
		color:#301c50;
		text-align: left;
		}
	.feature .bullet p{
		font-size:1.05rem;
		color:#8b90a3;
		}
	@media screen and (max-width:750px){
		.bullet p, .bullet h3{width:80%;}}
/*Feature end*/
</style>
<body>
<!-- Home (Header) -->
<div id="header">
<div class="header container">
	<div class="row title align-items-center justify-content-between">
		<div class="header-text col-lg-6">
			<h1>Manage Users And Find Out What Works Best.</h1>
			<p>Lorem Ipsum is simply dummy text of the printing
			 and typesetting industry. Lorem Ipsum has been the 
			 industry's standard dummy text ever since the 1500s.</p>
			 <div class="box">
			<a href="#"><span id="a">Get Started</span></a>
			<a href="#"><span id="b">Learn More</span></a>
			</div>
		</div>
		<div class="header-img col-lg-6 col-md">
			<img class="image-fluid" src="https://uilogs.xyz/templates/plank/images/hero-img.png">
		</div>
	</div>
</div>
</div>

<div class="brand container">
	<div class="row align-items-center justify-content-center">
		<img class="img-fluid col-12 col-lg-2" src="https://uilogs.xyz/templates/plank/images/amazon.svg">
		<img class="img-fluid col-12 col-lg-2" src="https://uilogs.xyz/templates/plank/images/google.svg">
		<img class="img-fluid col-12 col-lg-2" src="https://uilogs.xyz/templates/plank/images/intel.svg">
		<img class="img-fluid col-12 col-lg-2" src="https://uilogs.xyz/templates/plank/images/microsoft.svg">
		<img class="img-fluid col-12 col-lg-2" src="https://uilogs.xyz/templates/plank/images/amazon.svg">
	</div>
</div>	
<!-- Header end -->

<!-- Features -->
<div id="feature">
<div class="feature container">
	<div class="row feature-title">
		<div class="col-lg-12">
			<h6>FEATURES</h6>
			<h2>Killer Features</h2>
		</div>
	</div>
	<div class="row list align-items-center justify-content-center">
		<div class="feature-img col-sm-4">
			<img class="img-fluid" src="https://uilogs.xyz/templates/plank/images/card-img.png">
		</div>
		<div class="feature-list col-sm-8">
			<div class="row feature-list-top">
				<div class="bullet col-sm-6 mr-sm-5">
					<h3>User Profile</h3>
					<p class="text-wrap">Sint veniam libero officia repudiandae accusantium praesentium fugit totam omnis.</p>
				</div>
				<div class="bullet col-sm-6">
					<h3>User Democracy</h3>
					<p class="text-wrap">It is a long established fact that a reader will be distracted by the readable.</p>
				</div>
			</div>
			<div class="row feature-list-bottom">
				<div class="bullet col-sm-6">
					<h3>User Behavior</h3>
					<p class="text-wrap">Iusto doloribus eum omnis voluptate dicta sint in. Aut sit repudiandae placeat nisi sed a veritatis.</p>
				</div>
				<div class="bullet col-sm-6">
					<h3>Fast And Secure</h3>
					<p class="text-wrap">Totam consequatur hic atque ea deserunt expedita sit. Totam consequatur hic atque ea deserunt expedita sit.</p>
				</div>
			</div>
		</div>
	</div>
	</div>
</div>
<!-- Features end -->
<body>
