<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Space</title>
<style>
	body{
	font-size:15px;
	font-family:monospace;
	text-align: center;
	list-style-position:inside;
	background-image: url("https://www.esa.int/var/esa/storage/images/esa_multimedia/videos/2020/06/13_things_you_need_to_know_about_space/22057702-6-eng-GB/13_things_you_need_to_know_about_space_pillars.jpg");
	}
	p{
	color: rgb(255,255,255);
	}
	.white {
	color: rgb(255,255,255);
	}
	.black {
	color: black;
	}
	.friend{color:#EC6262;}
	.p1{
	height: 120px;
	background-color:rgba(0, 0, 0, 0.3);
	overflow:auto;
	resize: both;
	}

	table{
	border-collapse: collapse;
}

	.t1{
	border: 1.34px dashed white;
	margin-left: 465px;
	margin-right: 435px;
	margin-bottom: 30px;
	margin-top: 10px}

	.t2{
	border: 1px solid white;
	height: 220px;
	margin-left: 260px;
	margin-right: 260px;
	padding-top: 10px;
		}

	#galaxy{
	font-family:"Times New Roman",monospace;
}
	#comet{
	font-family:"Times New Roman",monospace;}

	#header{
	font-family:"Times New Roman",monospace;
	font-weight:bold;
	text-decoration:underline 0.5px;
	text-underline-offset:5px;
	}
	
</style>
</head>
<body>


<h1 class="white">End of the Universe </h1>
<p> <a href="#friend" style="color:#EC6262">Friend</a>, are you tired of staying one place all your life? </p>
<p>    One day let's go into <a target="_blank" href="https://www.space.com/" style="color:#CCE5FF">space</a>. </p>
<ol class="white"> In the meanwhile, there are some poems: 
<li class="white" text-align:center> <a href="#galaxy" style="color:#CCE5FF"> The Galaxy </a></li>
<li class="white" text-align:center> <a href="#comet" style="color:#CCE5FF"> The Comet </a></li>
</ol>

<h2 class="white">Enter info for passport:</h2>
<div class="t1">
<table class="white">
<tr>
<td align="center" colspan="5">Visitor</td>
</tr>

<tr>
<th> Name </th>
<th> Planet </th>

<tr>
<td> <input type="Text"> </td>
<td> <input type="Text"> </td>

<tr>
<td colspan="6" align="center"> <input type="submit" value="Send"> </td>
</tr>
</table>
</div>



<div class="t2">
<table>
<tr align="center">
<td colspan="6" class="white" id="header" style="font-size:26px">Poem</td>	
</tr>
<tr> 
<th class="white" id="galaxy" style="font-size:19px"> The Galaxy </th>
<th class="white" id="comet" style="font-size:19px"> The Comet </th>
</tr>
<tr>
<td> <div class="p1"> <p> Torrent of light and river of the air, <br>
Along whose bed the glimmering stars are seen <br>
Like gold and silver sands in some ravine<br>
Where mountain streams have left their channels bare!<br>
The Spaniard sees in thee the pathway, where<br>
His patron saint descended in the sheen<br>
Of his celestial armor, on serene<br>
And quiet nights, when all the heavens were fair.<br>
Not this I see, nor yet the ancient fable<br>
Of Phaeton's wild course, that scorched the skies<br>
Where'er the hoofs of his hot coursers trod;<br>
But the white drift of worlds o'er chasms of sable,<br>
The star-dust that is whirled aloft and flies<br>
From the invisible chariot-wheels of God.</p> </div>
<p style="font-style:italic"> by Henry Wadsworth Longfellow </p> 
</td>

<td>
<div class="p1"><p> The Comet! He is on his way, <br>
And singing as he flies;<br>
The whizzing planets shrink before<br>
The spectre of the skies;<br>
Ah! well may regal orbs burn blue,<br>
And satellites turn pale,<br>
Ten million cubic miles of head,<br>
Ten billion leagues of tail!</p></div>
<p style="font-style:italic"> by Oliver Wendell Holmes </p> 
</td>

</tr>
</table>
</div>
<br> <br> 
<h2 class="white"> This is the End</h2>
<p class="white"> <span style="color:white">There's nothi</span>ng more out of this.<br>
Things are ephemeral.<br>
All are ought to vanish.<br>
But in a lifetime, 
<p class="white" id=friend> We've been each other's friend.<br>
(London was here)</p>
</body>
</html>